{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\partightenfactor0

\f1\fs34 \cf0 \'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'a1
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'ce\'aa\'c7\'d0\'ca\'b5\'b1\'a3\'bb\'a4\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'a1\'b1\'a1\'a2\'a1\'b0\'ce\'d2\'c3\'c7\'a1\'b1\'bb\'f2\'a1\'b0\'c6\'bd\'cc\'a8\'a1\'b1\'a3\'a9\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'c8\'a8\'a3\'ac\'cc\'e1\'c9\'fd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'cf\'d6\'d0\'d0\'b7\'a8\'b9\'e6\'bc\'b0\'d5\'fe\'b2\'df\'a3\'ac\'cc\'d8\'d6\'c6\'b6\'a8\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a1\'a3
\f0  
\f3 \'d4\'da\'e3\'a1\'ca\'d8\'c8\'a8\'d4\'f0\'d2\'bb\'d6\'c2\'d4\'ad\'d4\'f2\'a1\'a2\'c4\'bf\'b5\'c4\'c3\'f7\'c8\'b7\'d4\'ad\'d4\'f2\'a1\'a2\'d1\'a1\'d4\'f1\'cd\'ac\'d2\'e2\'d4\'ad\'d4\'f2\'a1\'a2\'d7\'ee\'c9\'d9\'b9\'bb\'d3\'c3\'d4\'ad\'d4\'f2\'a1\'a2\'bd\'d7\'cc\'dd\'ca\'da\'c8\'a8\'d4\'ad\'d4\'f2\'a1\'a2\'c8\'b7\'b1\'a3\'b0\'b2\'c8\'ab\'d4\'ad\'d4\'f2\'a1\'a2\'d6\'f7\'cc\'e5\'b2\'ce\'d3\'eb\'d4\'ad\'d4\'f2\'ba\'cd\'b9\'ab\'bf\'aa\'cd\'b8\'c3\'f7\'d4\'ad\'d4\'f2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'bd\'ab\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d4\'da\'bb\'f1\'c8\'a1\'a1\'a2\'b9\'dc\'c0\'ed\'bc\'b0\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b7\'bd\'c3\'e6\'b5\'c4\'d5\'fe\'b2\'df\'bc\'b0\'b4\'eb\'ca\'a9\'a1\'a3\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'ca\'ca\'d3\'c3\'d3\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'cd\'a8\'b9\'fd\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'bb\'f1\'b5\'c3\'b5\'c4\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\'d4\'da\'c8\'b7\'c8\'cf\'d7\'a2\'b2\'e1\'b3\'c9\'ce\'aa\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'c9\'f3\'c9\'f7\'d4\'c4\'b6\'c1\'a1\'a2\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a3\'a8\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'b6\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'a1\'a3\'c8\'e7\'b6\'d4\'c6\'e4\'d6\'d0\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a1\'a2\'cb\'b5\'c3\'f7\'d3\'d0\'d2\'ec\'d2\'e9\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'d7\'a2\'b2\'e1\'d0\'d0\'ce\'aa\'a1\'a3\'c4\'fa\'b5\'e3\'bb\'f7\'c0\'e0\'cb\'c6\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1\'b0\'b4\'c5\'a5\'bb\'f2\'b9\'b4\'d1\'a1\'cd\'ac\'d2\'e2\'b5\'c8\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'cd\'ea\'c8\'ab\'d6\'aa\'cf\'a4\'c7\'d2\'cd\'ac\'d2\'e2\'a1\'a3
\f0  \
\pard\pardeftab560\sa40\partightenfactor0

\f1\fs28 \cf0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d5\'bc\'af
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'c4\'fa\'d2\'d1\'d6\'aa\'cf\'a4\'c7\'d2\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'c4\'fa\'d7\'a2\'b2\'e1\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d5\'ca\'ba\'c5\'d2\'d4\'bc\'b0\'ba\'f3\'d0\'f8\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bd\'ab\'bc\'c7\'c2\'bc\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'d7\'f7\'ce\'aa\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'a1\'a3\'c9\'cf\'ca\'f6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'bb\'f9\'d3\'da\'cc\'e1\'c9\'fd\'b0\'b2\'c8\'ab\'b7\'c0\'bb\'a4\'bc\'b0\'d3\'c5\'bb\'af\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'d6\'ae\'c4\'bf\'b5\'c4\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bb\'e1\'bb\'f1\'c8\'a1\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f0 \'a0\
\
\uc0\u8232 1. 
\f3 \'c9\'e8\'b1\'b8\'d0\'cd\'ba\'c5\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'d0\'cd\'ba\'c5\'a3\'ba\'d3\'c3\'d3\'da\'cc\'e1\'b8\'df\'b6\'d4\'c4\'fa\'bb\'fa\'d0\'cd\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 2. 
\f3 \'ce\'a8\'d2\'bb\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a2\'b5\'c7\'c2\'bc
\f0 IP
\f3 \'b5\'d8\'d6\'b7\'a3\'ba\'d3\'c3\'d3\'da\'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'b5\'c7\'c2\'bc\'d0\'d0\'ce\'aa\'a3\'a8\'c8\'e7\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'c3\'c9\'e8\'b1\'b8\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'c3\'b3\'c7\'ca\'d0
\f0 IP
\f3 \'a3\'a9\'ca\'b1\'b5\'c4\'b8\'e6\'be\'af\'a3\'bb
\f0 \
\'a0\
\uc0\u8232 3. 
\f3 \'b2\'fa\'c6\'b7\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'d5\'d6\'be\'ba\'cd\'b1\'c0\'c0\'a3\'bc\'c7\'c2\'bc\'a3\'ba\'d3\'c3\'d3\'da\'b3\'cc\'d0\'f2\'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'b1\'c0\'c0\'a3\'ca\'b1\'cf\'e0\'b9\'d8\'d4\'cb\'d0\'d0\'c8\'d5\'d6\'be\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3
\f0 \'a0\
\uc0\u8232 \
\uc0\u8232 
\f3 \'ce\'aa\'c1\'cb\'b1\'a3\'d5\'cf\'b6\'d4\'c4\'fa\'d5\'fd\'b3\'a3\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'d2\'d4\'cf\'c2\'a3\'a8\'b2\'bf\'b7\'d6\'a3\'a9\'c8\'a8\'cf\'de\'a3\'a8\'d7\'f1\'d5\'d5\'d7\'ee\'c9\'d9\'b9\'bb\'d3\'c3\'d4\'ad\'d4\'f2\'ba\'cd\'bd\'d7\'cc\'dd\'ca\'da\'c8\'a8\'d4\'ad\'d4\'f2\'a3\'ac\'cf\'e0\'b9\'d8\'c8\'a8\'cf\'de\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'bd\'f6\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'cf\'f2\'c4\'fa\'cc\'e1\'b3\'f6\'a1\'a3\'be\'dc\'be\'f8\'b2\'bf\'b7\'d6\'c8\'a8\'cf\'de\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'d3\'eb\'b8\'c3\'c8\'a8\'cf\'de\'ce\'de\'b9\'d8\'d6\'ae\'b9\'a6\'c4\'dc\'b5\'c4\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'a9\'a3\'ba
\f0 \'a0\
\
\uc0\u8232 1. 
\f3 \'ce\'bb\'d6\'c3\'c8\'a8\'cf\'de\'a3\'ba\'b0\'fc\'c0\'a8\'b7\'c3\'ce\'ca\'b4\'f3\'d6\'c2\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2(\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb)\'ba\'cd\'b7\'c3\'ce\'ca\'c8\'b7\'c7\'d0\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2(\'ca\'b9\'d3\'c3
\f0 GPS
\f3 \'ba\'cd\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb)\'a1\'a3\'b5\'b1\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bc\'c7\'c2\'bc\'c4\'fa\'b1\'be\'c8\'cb\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'b8\'f8\'d3\'e8\'ce\'d2\'c3\'c7\'b8\'c3\'ca\'da\'c8\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd
\f0 GPS
\f3 \'bb\'f2
\f0 WiFi
\f3 \'b5\'c8\'b7\'bd\'ca\'bd\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'f9\'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'d3\'c3\'d3\'da\'ce\'aa\'c4\'fa\'ba\'cd\'c4\'fa\'b5\'c4\'ba\'c3\'d3\'d1\'a3\'a8\'a1\'b0\'ba\'c3\'d3\'d1\'a1\'b1\'a3\'ac\'d6\'b8\'be\'ad\'cb\'ab\'b7\'bd\'cd\'ac\'d2\'e2\'b7\'d6\'cf\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d6\'ae\'ba\'c3\'d3\'d1\'a3\'ac\'cf\'c2\'cd\'ac\'a3\'a9\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'ce\'bb\'d6\'c3\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b9\'d8\'b1\'d5\'ca\'d6\'bb\'fa\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a2\'cd\'cb\'b3\'f6\'bb\'f2\'d6\'b1\'bd\'d3\'d6\'d5\'d6\'b9\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb
\f0 app
\f3 \'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'cd\'a3\'d6\'b9\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'fa\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'ca\'d5\'bc\'af\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'bd\'ab\'b6\'d4\'c4\'fa\'b5\'c4\'ba\'c3\'d3\'d1\'cd\'a3\'d6\'b9\'b8\'fc\'d0\'c2\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 2. 
\f3 \'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ba\'d3\'c3\'d3\'da\'b1\'c8\'b6\'d4\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb
\f0 app
\f3 \'b5\'c4\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'b0\'ca\'b1\'b7\'a2\'cf\'d6\'b2\'a2\'b8\'fc\'d0\'c2\'d6\'c1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 3. 
\f3 \'cd\'a8\'d6\'aa\'c8\'a8\'cf\'de\'a3\'ba\'bd\'d3\'ca\'d5\'ce\'d2\'c3\'c7\'cd\'c6\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\'c8\'e7\'a3\'ba\'ba\'c3\'d3\'d1\'c9\'ea\'c7\'eb\'cf\'fb\'cf\'a2\'a3\'ac\'ba\'c3\'d3\'d1\'b5\'bd\'b4\'ef
\f0 /
\f3 \'c0\'eb\'bf\'aa\'d6\'b8\'b6\'a8\'b5\'d8\'b5\'e3\'b5\'c4\'cd\'a8\'d6\'aa\'cf\'fb\'cf\'a2\'a3\'ac\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'d0\'c5\'cf\'a2\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 4. 
\f3 \'b6\'c1\'c8\'a1\'cd\'a8\'d1\'b6\'c2\'bc
\f0 /
\f3 \'c1\'aa\'cf\'b5\'c8\'cb\'a3\'ba\'b5\'b1\'c4\'fa\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6\'c2\'bc\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'bb\'f2\'bd\'f4\'bc\'b1\'c1\'aa\'cf\'b5\'c8\'cb\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b4\'cb\'c8\'a8\'cf\'de\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'b6\'d4\'b7\'bd\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'cc\'ed\'bc\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d0\'e8\'ca\'da\'c8\'a8\'b4\'cb\'c8\'a8\'cf\'de\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 5. 
\f3 \'d5\'d5\'c6\'ac\'ba\'cd\'c3\'bd\'cc\'e5\'c4\'da\'c8\'dd\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ba\'c8\'e7\'c4\'fa\'d0\'e8\'d2\'aa\'d1\'a1\'d3\'c3\'cf\'e0\'b2\'e1\'d6\'d0\'b5\'c4\'d5\'d5\'c6\'ac\'d7\'f7\'ce\'aa\'c4\'fa\'bb\'f2\'ba\'c3\'d3\'d1\'b5\'c4\'cd\'b7\'cf\'f1\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'d0\'e8\'d2\'aa\'d4\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb
\f0 app
\f3 \'c4\'da\'cc\'e1\'bd\'bb\'d3\'d0\'b9\'d8\'bd\'d8\'cd\'bc\'a1\'a2\'ca\'d3\'c6\'b5\'b7\'b4\'c0\'a1\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'a3\'ac\'d4\'f2\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b4\'cb\'c8\'a8\'cf\'de\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 6. 
\f3 \'c5\'c4\'d5\'d5\'bb\'f2\'c2\'bc\'d6\'c6\'ca\'d3\'c6\'b5\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ba\'c8\'e7\'c4\'fa\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'cf\'e0\'bb\'fa\'ca\'b5\'ca\'b1\'bb\'f1\'c8\'a1\'d3\'b0\'cf\'f1\'d7\'ca\'c1\'cf\'a3\'ac\'d3\'c3\'d3\'da\'b7\'b4\'c0\'a1\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'a3\'ac\'d4\'f2\'c4\'fa\'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b4\'cb\'c8\'a8\'cf\'de\'a3\'bb
\f0 \
\'a0\
\uc0\u8232 7. 
\f3 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'c2\'eb\'ba\'cd\'d7\'b4\'cc\'ac\'a3\'ba\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b0\'b2\'c8\'ab\'b7\'c0\'bb\'a4\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'c2\'eb\'ba\'cd\'d7\'b4\'cc\'ac\'a3\'a8\'c8\'e7\'a3\'ac\'d5\'cb\'ba\'c5\'d4\'da\'b7\'c7\'b3\'a3\'d3\'c3\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c7\'c2\'bc\'a3\'a9\'a1\'a3\'c4\'fa\'d7\'a2\'cf\'fa\'a3\'a8\'b3\'b9\'b5\'d7\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'a9\'ca\'b1\'d2\'b2\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'c9\'e8\'b1\'b8\'ca\'b6\'b1\'f0\'c2\'eb\'b9\'d8\'c1\'aa\'c4\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 8. 
\f3 \'cf\'d4\'ca\'be\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'c9\'cf\'c3\'e6\'a3\'ba\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'a8\'c8\'e7\'a3\'ac\'ce\'a2\'d0\'c5\'a3\'a9\'b7\'d6\'cf\'ed\'b1\'be\'b2\'fa\'c6\'b7\'a3\'bb
\f0 \'a0\
\
\uc0\u8232 9. 
\f3 \'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a3\'ba\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'c4\'fa\'ce\'aa\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb
\f0 app
\f3 \'b5\'a5\'b6\'c0\'bf\'aa\'b7\'c5\'cf\'e0\'b9\'d8\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'c8\'a8\'cf\'de\'a3\'a8\'c8\'e7\'a3\'ac\'b1\'a3\'bb\'ee\'cf\'e0\'b9\'d8\'c8\'a8\'cf\'de\'a3\'a9\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'bc\'fc\'c9\'e8\'d6\'c3\'b5\'c4\'c8\'eb\'bf\'da\'a1\'a3\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'c9\'ea\'c7\'eb\'a1\'b0\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a1\'b1\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc\'a3\'ac\'d7\'d4\'d0\'d0\'ca\'d6\'b6\'af\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'fa\'b1\'e3\'ce\'de\'d0\'e8\'ca\'da\'c8\'a8\'ce\'d2\'c3\'c7\'b8\'c3\'c8\'a8\'cf\'de\'a1\'a3
\f0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\fs28 \cf0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'dc\'c0\'ed
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u8232 \u8232 
\f3 \'ce\'aa\'c1\'cb\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bb\'e1\'d4\'da\'cf\'c2\'ca\'f6\'c7\'e9\'d0\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \'a0\uc0\u8232 \
1
\f3 \'a3\'a9\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'bb
\f0 \'a0\
\uc0\u8232 \
2
\f3 \'a3\'a9\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'a3\'bb
\f0 \'a0\
\uc0\u8232 \
3
\f3 \'a3\'a9\'b8\'f9\'be\'dd\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a2\'d3\'a6\'d3\'c3\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a1\'a3
\f0 \'a0\
\uc0\u8232 \u8232 
\f3 \'b4\'cb\'cd\'e2\'a3\'ac\'c4\'fa\'d2\'d1\'d6\'aa\'cf\'a4\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ba\'d4\'da\'cf\'d6\'d0\'d0\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'fa\'cd\'d1\'c3\'f4\'b5\'c4\'b7\'c7\'d2\'fe\'cb\'bd\'a3\'a8\'c8\'a5\'b1\'ea\'ca\'b6\'bb\'af\'a3\'a9\'d0\'c5\'cf\'a2\'d3\'c3\'d3\'da\'ca\'d0\'b3\'a1\'d3\'aa\'cf\'fa\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'d4\'da\'c6\'bd\'cc\'a8\'d6\'d0\'cf\'f2\'c4\'fa\'d5\'b9\'ca\'be\'bb\'f2\'cc\'e1\'b9\'a9\'b9\'e3\'b8\'e6\'ba\'cd\'b4\'d9\'cf\'fa\'d7\'ca\'c1\'cf\'a3\'ac\'cf\'f2\'c4\'fa\'cd\'a8\'b8\'e6\'bb\'f2\'cd\'c6\'bc\'f6\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b4\'cb\'c0\'e0\'b8\'f9\'be\'dd\'c4\'fa\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'cb\'f9\'c8\'cf\'ce\'aa\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f0  
\f3 \'c6\'e4\'d6\'d0\'d2\'b2\'b0\'fc\'c0\'a8\'c4\'fa\'d4\'da\'b2\'c9\'c8\'a1\'ca\'da\'c8\'a8\'b5\'c8\'b6\'af\'d7\'f7\'ca\'b1\'d1\'a1\'d4\'f1\'b7\'d6\'cf\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'b1\'c4\'fa\'d0\'c2\'d4\'f6\'c5\'f3\'d3\'d1\'b5\'c8\'a1\'a3
\f0 \
\'a0\uc0\u8232 \u8232 
\f3 \'ce\'b4\'be\'ad\'c4\'fa\'b1\'be\'c8\'cb\'d4\'ca\'d0\'ed\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b2\'bb\'bb\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'c2\'c1\'d0\'c7\'e9\'d0\'ce\'b3\'fd\'cd\'e2\'a3\'ba
\f0 \'a0\
\uc0\u8232 \u8232 \
1
\f3 \'a3\'a9\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d2\'d1\'be\'ad\'c8\'a1\'b5\'c3\'c4\'fa\'bb\'f2\'c4\'fa\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'ca\'da\'c8\'a8\'a3\'bb
\f0 \'a0\'a0\
\uc0\u8232 \
2
\f3 \'a3\'a9\'cb\'be\'b7\'a8\'bb\'fa\'b9\'d8\'bb\'f2\'d0\'d0\'d5\'fe\'bb\'fa\'b9\'d8\'d2\'c0\'b7\'a8\'d2\'c0\'b9\'e6\'d2\'aa\'c7\'f3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'c5\'fb\'c2\'b6\'b5\'c4\'a3\'bb
\f0 \'a0\'a0\
\uc0\u8232 \
3
\f3 \'a3\'a9\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'ce\'aa\'ce\'ac\'bb\'a4\'d7\'d4\'c9\'ed\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'b6\'f8\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'c6\'f0\'cb\'df\'cb\'cf\'bb\'f2\'d6\'d9\'b2\'c3\'ca\'b1\'a3\'bb
\f0 \'a0\'a0\
\uc0\u8232 \
4
\f3 \'a3\'a9\'b8\'f9\'be\'dd\'c4\'fa\'d3\'eb\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'a1\'a2\'d3\'a6\'d3\'c3\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'b6\'a8\'a3\'bb
\f0 \'a0\
\'a0\uc0\u8232 \
5
\f3 \'a3\'a9\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'d0\'ce\'a1\'a3
\f0 \'a0\'a0\
\uc0\u8232 \u8232 
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 \'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bd\'ab\'be\'a1\'d2\'bb\'c7\'d0\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'aa\'b7\'c0\'d6\'b9\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d4\'da\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'b7\'c7\'b7\'a8\'b7\'c3\'ce\'ca\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b4\'ab\'cb\'cd\'a1\'a2\'d2\'c5\'ca\'a7\'a1\'a2\'c6\'c6\'bb\'b5\'a1\'a2\'b4\'a6\'c0\'ed\'bb\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d2\'d1\'be\'ad\'b2\'a2\'bd\'ab\'bc\'cc\'d0\'f8\'b2\'c9\'c8\'a1\'d2\'d4\'cf\'c2\'b4\'eb\'ca\'a9\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
1
\f3 \'a3\'a9\'d2\'d4\'ca\'ca\'b5\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b4\'a6\'c0\'ed\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba
\f0 AES
\f3 \'bc\'d3\'c3\'dc\'b4\'e6\'b4\'a2\'bc\'bc\'ca\'f5\'a3\'a9\'a3\'bb
\f0 \
2
\f3 \'a3\'a9\'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'b9\'d3\'c3\'c3\'dc\'c2\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b1\'a3\'bb\'a4\'a3\'bb
\f0 \
3
\f3 \'a3\'a9\'cf\'de\'d6\'c6\'b6\'d4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'bb
\f0 \
4
\f3 \'a3\'a9\'c6\'e4\'cb\'fb\'b5\'c4\'ba\'cf\'c0\'ed\'b4\'eb\'ca\'a9\'a1\'a3
\f0 \

\f3 \'be\'a1\'b9\'dc\'d2\'d1\'be\'ad\'b2\'c9\'c8\'a1\'c1\'cb\'c9\'cf\'ca\'f6\'ba\'cf\'c0\'ed\'d3\'d0\'d0\'a7\'b4\'eb\'ca\'a9\'a3\'ac\'b2\'a2\'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cb\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d2\'aa\'c7\'f3\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'b5\'ab\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'b2\'bb\'b0\'b2\'c8\'ab\'cd\'be\'be\'b6\'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'ca\'b1\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d3\'a6\'b2\'c9\'c8\'a1\'bb\'fd\'bc\'ab\'b4\'eb\'ca\'a9\'b1\'a3\'d6\'a4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'c8\'e7\'a3\'ba\'b6\'a8\'c6\'da\'d0\'de\'b8\'c4\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac\'b2\'bb\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b5\'c8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cd\'b8\'c2\'b6\'b8\'f8\'cb\'fb\'c8\'cb\'a1\'a3
\f0 \

\f3 \'b4\'cb\'cd\'e2\'a3\'ac\'c4\'fa\'d3\'a6\'d6\'aa\'cf\'a4\'a3\'ba\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'c6\'bd\'cc\'a8\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'fa\'c0\'eb\'bf\'aa\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'a3\'ac\'e4\'af\'c0\'c0\'bb\'f2\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fb\'cd\'f8\'d5\'be\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bc\'b4\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b1\'a3\'bb\'a4\'c4\'fa\'d4\'da\'c6\'e4\'c9\'cf\'cc\'e1\'bd\'bb\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'de\'c2\'db\'c4\'fa\'b5\'c7\'c2\'bd\'bb\'f2\'e4\'af\'c0\'c0\'c9\'cf\'ca\'f6\'cd\'f8\'d5\'be\'ca\'c7\'b7\'f1\'bb\'f9\'d3\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'c1\'b4\'bd\'d3\'bb\'f2\'d2\'fd\'b5\'bc\'a1\'a3
\f0 \

\f3 \'d2\'bb\'b5\'a9\'b2\'bb\'d0\'d2\'b7\'a2\'c9\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'ca\'c2\'bc\'fe\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bc\'b0\'ca\'b1\'cf\'f2\'c4\'fa\'b8\'e6\'d6\'aa\'a3\'ba\'b0\'b2\'c8\'ab\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a2\'ce\'d2\'c3\'c7\'d2\'d1\'b2\'c9\'c8\'a1\'bb\'f2\'bd\'ab\'d2\'aa\'b2\'c9\'c8\'a1\'b5\'c4\'b4\'a6\'d6\'c3\'b4\'eb\'ca\'a9\'a1\'a2\'c4\'fa\'bf\'c9\'d7\'d4\'d6\'f7\'b7\'c0\'b7\'b6\'ba\'cd\'bd\'b5\'b5\'cd\'b7\'e7\'cf\'d5\'b5\'c4\'bd\'a8\'d2\'e9\'a1\'a2\'b6\'d4\'c4\'fa\'b5\'c4\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'b5\'c8\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'b0\'ca\'b1\'bd\'ab\'ca\'c2\'bc\'fe\'cf\'e0\'b9\'d8\'c7\'e9\'bf\'f6\'d2\'d4\'b6\'cc\'d0\'c5\'a1\'a2\'d3\'ca\'bc\'fe\'a1\'a2\'d0\'c5\'ba\'af\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c8\'b7\'bd\'ca\'bd\'b8\'e6\'d6\'aa\'c4\'fa\'a1\'a3\'c4\'d1\'d2\'d4\'d6\'f0\'d2\'bb\'b8\'e6\'d6\'aa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d6\'f7\'cc\'e5\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'a1\'a2\'d3\'d0\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'b2\'bc\'b9\'ab\'b8\'e6\'a1\'a3
\f0  
\f3 \'cd\'ac\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bd\'ab\'b0\'b4\'d5\'d5\'bc\'e0\'b9\'dc\'b2\'bf\'c3\'c5\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'f7\'b6\'af\'c9\'cf\'b1\'a8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'d6\'c3\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\fs28 \cf0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u8232 \u8232 
\f3 \'b5\'b1\'c4\'fa\'cd\'ea\'b3\'c9\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'d5\'ca\'ba\'c5\'d7\'a2\'b2\'e1\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'e9\'d4\'c4\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'be\'b3\'fd\'a3\'a8\'cd\'a8\'b9\'fd\'d7\'a2\'cf\'fa\'d5\'cb\'bb\'a7\'a3\'a9\'c4\'fa\'cc\'e1\'bd\'bb\'b8\'f8\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'cd\'a8\'b9\'fd\'d7\'a2\'cf\'fa\'a3\'a8\'d4\'da\'a1\'b0\'ce\'d2\'b5\'c4\'a1\'b1\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'bf\'b7\'d6\'b0\'e6\'b1\'be\'d2\'b2\'cf\'d4\'ca\'be\'ce\'aa\'a1\'b0\'d5\'cb\'ba\'c5\'d3\'c0\'be\'c3\'c9\'be\'b3\'fd\'a1\'b1\'a3\'a9\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'fe\'cb\'bd\'ca\'fd\'be\'dd\'a3\'a8\'ce\'de\'b7\'a8\'bb\'d6\'b8\'b4\'a3\'a9\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'cb\'e6\'ca\'b1\'e4\'af\'c0\'c0\'a1\'a2\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'c9\'ed\'b7\'dd\'ca\'b6\'b1\'f0\'b5\'c4\'bf\'bc\'c2\'c7\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d0\'de\'b8\'c4\'d7\'a2\'b2\'e1\'ca\'b1\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'b3\'d0\'a9\'b3\'f5\'ca\'bc\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'bc\'b0\'d1\'e9\'d6\'a4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'d3\'d0\'ce\'b4\'be\'a1\'d0\'e8\'c7\'f3\'a3\'ac\'c7\'eb\'bc\'b0\'ca\'b1\'d3\'eb\'bf\'cd\'b7\'fe\'c1\'aa\'cf\'b5\'a1\'a3\'cd\'a8\'b9\'fd\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb
\f0 app
\f3 \'b5\'c4\'a1\'b0\'ce\'d2\'b5\'c4\'a1\'b1\'d2\'b3\'c3\'e6\'a3\'ac\'b7\'b4\'c0\'a1\'c4\'fa\'b5\'c4\'cb\'df\'c7\'f3\'a1\'a3\'ce\'aa\'b1\'a3\'d5\'cf\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'cc\'e1\'b9\'a9\'ca\'e9\'c3\'e6\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'a1\'b5\'b1\'b7\'bd\'ca\'bd\'d6\'a4\'c3\'f7\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab\'be\'a1\'d7\'ee\'b4\'f3\'c5\'ac\'c1\'a6\'a3\'ac\'d4\'da\'ba\'cf\'c0\'ed\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'f0\'b8\'b4\'c4\'fa\'a1\'a3\'cd\'a8\'b3\'a3\'b2\'bb\'b3\'ac\'b9\'fd
\f0 15
\f3 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a1\'a3
\f0 \'a0\
\uc0\u8232 
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \'b6\'d4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'cc\'d8\'b1\'f0\'b1\'a3\'bb\'a4
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \uc0\u8232 \u8232 \u8232 
\f3 \'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b7\'c7\'b3\'a3\'d6\'d8\'ca\'d3\'b6\'d4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'c8\'f4\'c4\'fa\'ca\'c7
\f0 18
\f3 \'d6\'dc\'cb\'ea\'d2\'d4\'cf\'c2\'b5\'c4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b5\'c4\'b7\'fe\'ce\'f1\'c7\'b0\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'c8\'b7\'b1\'a3\'ca\'c2\'cf\'c8\'c8\'a1\'b5\'c3\'bc\'e0\'bb\'a4\'c8\'cb\'b5\'c4\'cd\'ac\'d2\'e2\'a1\'a3\'c8\'e7\'c4\'fa\'d4\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'c9\'ea\'c7\'eb\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\'a3\'ac\'bd\'ab\'b1\'bb\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'b5\'c3\'b5\'bd\'c7\'b0\'ca\'f6\'cd\'ac\'d2\'e2\'a1\'a3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bd\'ab\'b8\'f9\'be\'dd\'b9\'fa\'bc\'d2\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bc\'b0\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b5\'c4\'b9\'e6\'b6\'a8\'b1\'a3\'bb\'a4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'bb\'b5\'a9\'b7\'a2\'cf\'d6\'d3\'d0\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'d4\'da\'ce\'b4\'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'bb\'ca\'d5\'bc\'af\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c9\'e8\'b7\'a8\'be\'a1\'bf\'ec\'c9\'be\'b3\'fd\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a1\'a3
\f0 \'a0\
\uc0\u8232 
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \'d2\'fe\'cb\'bd\'b1\'a3\'bb\'a4\'d5\'fe\'b2\'df\'b5\'c4\'d0\'de\'b8\'c4
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \uc0\u8232 
\f3 \'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'bb\'b5\'a9\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b5\'c4\'c4\'da\'c8\'dd\'b7\'a2\'c9\'fa\'b1\'e4\'b6\'af\'a3\'ac\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'bd\'ab\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'cd\'f8\'d5\'be\'a1\'a2
\f0 app
\f3 \'a1\'a2\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c8\'b4\'a6\'b9\'ab\'b2\'bc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a3\'ac\'b8\'c3\'b9\'ab\'b2\'bc\'d0\'d0\'ce\'aa\'ca\'d3\'ce\'aa\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d2\'d1\'be\'ad\'cd\'a8\'d6\'aa\'c4\'fa\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'ca\'ca\'b5\'b1\'b7\'bd\'ca\'bd\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b6\'d4\'b1\'be\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'cb\'f9\'d7\'f6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c4\'fa\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c1\'d4\'d3\'a5\'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'b3\'e4\'b7\'d6\'d4\'c4\'b6\'c1\'a1\'a2\'c0\'ed\'bd\'e2\'b2\'a2\'bd\'d3\'ca\'dc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'a1\'b6\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'b2\'a2\'ca\'dc\'c6\'e4\'d4\'bc\'ca\'f8\'a1\'a3
\f0 \
\pard\pardeftab560\sa40\partightenfactor0

\f1\fs28 \cf0 \'cc\'f5\'bf\'ee\'b8\'fc\'d0\'c2
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs24 \cf0 \'bc\'d2\'c8\'cb\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'d0\'c2\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'d3\'a6\'b6\'a8\'c6\'da\'b2\'e9\'bf\'b4\'b1\'be\'d2\'b3\'c3\'e6\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'b8\'fc\'b8\'c4\'b2\'df\'c2\'d4\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b8\'fc\'d0\'c2\'b4\'cb\'d2\'b3\'c3\'e6\'b6\'a5\'b2\'bf\'b5\'c4\'a1\'b0\'c9\'cf\'b4\'ce\'d0\'de\'b8\'c4\'c8\'d5\'c6\'da\'a1\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'bb\'f2\'bc\'d2\'cd\'a5\'bd\'ab\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d3\'d0\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cd\'a8\'b9\'fd\'d4\'da\'ca\'b5\'ca\'a9\'b1\'e4\'b8\'fc\'d6\'ae\'c7\'b0\'cd\'bb\'b3\'f6\'b7\'a2\'b2\'bc\'b4\'cb\'c0\'e0\'b1\'e4\'b8\'fc\'cd\'a8\'d6\'aa\'bb\'f2\'d6\'b1\'bd\'d3\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'c0\'b4\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3
\f0 \

\f3 \'c8\'e7\'ba\'ce\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f0 \

\f3 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'bb\'f2\'b7\'fe\'ce\'f1\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd
\f0 shimouang@21cn.com
\f3 \'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5\'a1\'a3}